input {
  tcp {
    port => 5002
    codec => json
  }
}

filter {
  if [logger] == "django.channels.server" {
    grok {
      match => { "message" => "%{WORD:http_method} %{URIPATHPARAM:request_path} %{NUMBER:status_code:int} \[%{NUMBER:response_time:float}, %{IP:client_ip}:%{NUMBER:client_port:int}\]" }
    }
  }
  
  # Flatten the 'args' field
  if [args] {
    ruby {
      code => "
        event.get('args').each do |k, v|
          event.set(\"args_#{k}\", v)
        end
        event.remove('args')
      "
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ft_transcendence-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_rollover_alias => "ft_transcendence"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "ft_transcendence_policy"
  }
  stdout { codec => rubydebug }
}
